# configer Ngnix to server the page from /aribnb-onepage apart from its normal task

server {
        # listen on port 80
        listen 80;
        listen [::]:80 default_server;

        # add the domain name to the server
        server_name 34.75.251.99;

        # customize https header response 
        add_header X-Served-By 204-web-01;

        # handle /airbnb-onepage
        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # handle /airbnb-dynamic/number_odd_or_even/(any integer)
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        # handle /api restfull api
        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }

        # handle / end point fot web dynamic/2-hbnb
        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        # handle serve the static assests found in web_dynamic/static
        location /static {
                proxy_pass http://127.0.0.1:5003;
        }

        # handle redirection
        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }

        # handle error_page
        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
	}
}
